archiveName=Order_api
DESIRED_COUNT=1
SERVICE_NAME=OrderService
REPOSITORY_TAG=latest
REPOSITORY_NAME=OrderAPI
targetGroupArn=arn:aws:elasticloadbalancing:us-east-2:717904358179:targetgroup/bwce-app/403c07d5b06c2cb7
CONTAINER_PORT=9080
DOCKER_IMAGE=orderapi/bwcemsa:1.0
CLUSTER_NAME=BWCEMSA
TASK_DEFINITION=orderapitask
TASK_DEF_VERSION=1
CONTAINER_NAME=orderapicontainer


